# Глобальные настройки Caddy
{
    # Email для регистрации в Let's Encrypt
    email ${USER_EMAIL}
    
    # Официальный ACME-сервер
    acme_ca https://acme-v02.api.letsencrypt.org/directory
}

# n8n
n8n.${DOMAIN_NAME} {
    reverse_proxy n8n:5678
}

# Flowise
flowise.${DOMAIN_NAME} {
    reverse_proxy flowise:3001
}

# Adminer
adminer.${DOMAIN_NAME} {
    reverse_proxy adminer:8080
}

# Qdrant
qdrant.${DOMAIN_NAME} {
    reverse_proxy qdrant:6333
}

# Crawl4AI
crawl4ai.${DOMAIN_NAME} {
    reverse_proxy crawl4ai:8000
}

# Netdata
netdata.${DOMAIN_NAME} {
    reverse_proxy netdata:19999
}

# WordPress
wordpress.${DOMAIN_NAME} {
    reverse_proxy wordpress:80
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-XSS-Protection "1; mode=block"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        Referrer-Policy "strict-origin-when-cross-origin"
    }
}

# Waha
waha.${DOMAIN_NAME} {
    # Базовая аутентификация для защиты доступа
    basicauth * {
        ${WAHA_API_USERNAME} ${WAHA_API_PASSWORD_HASH}
    }
    reverse_proxy waha:3000
}
