version: '3.7'

services:
  searxng:
    container_name: searxng
    image: searxng/searxng:latest
    restart: always
    ports:
      - "127.0.0.1:8081:8080"
    environment:
      - BASE_URL=https://searxng.${DOMAIN_NAME}/
      - INSTANCE_NAME=SearXNG
      - UWSGI_WORKERS=4
      - UWSGI_THREADS=4
      # Разрешаем CORS для доступа из других сервисов
      - SEARXNG_CORS_ALLOWALL=true
      # Отключаем лимиты запросов для API
      - SEARXNG_LIMITER=false
    volumes:
      - searxng_data:/etc/searxng
    networks:
      - app-network

volumes:
  searxng_data:
    name: searxng_data

networks:
  app-network:
    external: true
    name: app-network
