services:
  waha:
    image: devlikeapro/waha:latest
    container_name: waha
    restart: unless-stopped
    environment:
      - WAHA_WORKER_ID=waha
      - WAHA_API_PORT=3000
      - GENERIC_TIMEZONE=${GENERIC_TIMEZONE}
      - WAHA_API_USERNAME=${WAHA_API_USERNAME:-admin}
      - WAHA_API_PASSWORD=${WAHA_API_PASSWORD:-changeme123}
      - WAHA_API_URL=https://waha.${DOMAIN_NAME}
    volumes:
      - waha_sessions:/app/.sessions
      - waha_media:/app/.media
    networks:
      - app-network
    deploy:
      resources:
        limits:
          memory: 1G
          cpus: '0.5'

networks:
  app-network:
    external: true
    name: app-network

volumes:
  waha_sessions:
    external: true
  waha_media:
    external: true
