services:
  waha:
    image: devlikeapro/waha:latest
    container_name: waha
    restart: unless-stopped
    environment:
      - WAHA_WORKER_ID=waha
      - WAHA_API_PORT=3000
      - GENERIC_TIMEZONE=${GENERIC_TIMEZONE}
    volumes:
      - waha_sessions:/app/.sessions
      - waha_media:/app/.media
    networks:
      - app-network
    deploy:
      resources:
        limits:
          memory: 1G
          cpus: '0.5'

networks:
  app-network:
    external: true

volumes:
  waha_sessions:
    external: true
  waha_media:
    external: true
